Olivr/copybara-action/action.yml
name: "Copybara Action 2"
description: "Transform and move code between repositories. Start with ZERO config and 100% customizable."
author: "Romain Barissat"

inputs:
  ssh_key:
    description: "SSH public key."
    required: true

  access_token:
    description: "Personal access token with `repo` permissions. Always required on *destination*. Required on *SoT* only if the variable `sot_branch` below is left empty and to decide between **push** and **init** workflows."
    required: false

  sot_repo:
    description: "Source repository (Source of Truth)."
    required: false

  sot_branch:
    description: "SoT branch. Defaults to your repository's default branch."
    required: false
    default: ""

  destination_repo:
    description: "Destination repository."
    required: false

  destination_branch:
    description: "Destination branch. Defaults to the same as your SoT's branch name."
    required: false
    default: ""

  push_include:
    description: "Files to include when pushing from SoT => Destination (space separated globs). Defaults to all files."
    required: false
    default: "**"

  push_exclude:
    description: "Files to exclude when pushing from SoT => Destination (space separated globs). Defaults to none."
    required: false
    default: ""

  push_move:
    description: "Files to move before pushing from SoT => Destination. In the format `from||to||match` where `match` is a glob filter to match only specific files within `from` (defaults to all). Separate each move operation by a line return. Defaults to reverse of `pr_move`. `push_move` is always run before `push_replace`."
    required: false
    default: ""

  push_replace:
    description: "Files to replace before pushing from SoT => Destination. In the format `search||replace||match` where `match` is a glob filter to search only those files (defaults to all). Separate each replace operation by a line return. Defaults to reverse of `pr_replace`. `push_replace` is always run after `push_move`."
    required: false
    default: ""

  pr_include:
    description: "Files to include when pulling from Destination => SoT (space separated globs). Defaults to all files."
    required: false
    default: "**"

  pr_exclude:
    description: "Files to exclude when pulling from Destination => SoT (space separated globs). Defaults to none."
    required: false
    default: ""

  pr_move:
    description: "Files to move before pushing from Destination => SoT. In the format `from||to||match` where `match` is a glob filter to match only specific files within `from` (defaults to all). Separate each move operation by a line return. Defaults to none. `pr_move` is always run after `pr_replace`."
    required: false
    default: ""

  pr_replace:
    description: "Files to replace before pushing from Destination => SoT. In the format `search||replace||match` where `match` is a glob filter to search only those files (defaults to all). Separate each replace operation by a line return. Defaults to none. `pr_replace` is always run before `pr_move`."
    required: false
    default: ""

  committer:
    description: "Who will commit changes."
    required: false
    default: Github Actions <actions@github.com>

  custom_config:
    description: "Copybara custom configuration file to use. Using this will ignore all the pr_* and push_* inputs."
    required: false
    default: ""

  workflow:
    description: "Workflow to execute. Defaults to auto-detect (init / push / pr)."
    required: false
    default: ""

  copybara_options:
    description: "Use this, if you want to manually specify some command line options (space-separated)."
    required: false
    default: ""

  ssh_known_hosts:
    description: "SSH known hosts file contents, for authenticating with Copybara with another Git server. GitHub is always included by default."
    required: false
    default: ""

  copybara_image:
    description: "Copybara Docker image to run."
    required: false
    default: "olivr/copybara"

  copybara_image_tag:
    description: "Copybara Docker image tag to use."
    required: false
    default: "latest"

  pr_number:
    description: "If you manually specified the 'pr' workflow, you will need to specify the PR number as well."
    required: false
    default: ""

  create_repo:
    description: "If the destination repo doesn't exist, it will be created (subject to enough permissions attached to the access token)."
    required: false
    default: "yes"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "copy"
  color: "purple"

thatdot/quine/.github/workflows/copybara.yml
- name: Copybara Action 2
  uses: Olivr/copybara-action@a0bb6a37362014a57421a6c8dec43fa1908dda06 #v1.2.3: verify action source code before updating
  with:
    copybara_image: localhost:5000/copybara # thatdot-managed copy of olivr/copybara (itself a build of https://github.com/google/copybara/blob/master/Dockerfile)
    copybara_image_tag: latest
    custom_config: ".github/workflows/copy.bara.sky"
    copybara_options: ${{ github.event.inputs.copybaraArgs }}
    workflow: ${{ github.event.inputs.copybaraWorkflow }}
    ssh_key: ${{ secrets.COPYBARA_SSH_KEY }}
    access_token: ${{ steps.generate-token.outputs.token }}
    committer: "thatbot-copy[bot] <98922356+thatbot-copy[bot]@users.noreply.github.com>" # INV: should match COMMITTER in copy.bara.sky -- this one is used for the commits, the one in there is used as a default author
    sot_branch: main
    sot_repo: thatdot/quine-plus
    destination_branch: main
    destination_repo: thatdot/quine

jordanlin00-test-org/origin/.github/workflows/copybara.yml
- uses: olivr/copybara-action@v1.2.3
  with:
    access_token: ${{ secrets.GH_TOKEN }}
    ssh_key: ${{ secrets.SSH_KEY }}
    sot_repo: https://github.com/jordanlin00-test-org/origin
    destination_repo: https://github.com/jordanlin00-test-org/destination/
    custom_config: copy.bara.sky

mypark/learn-github-actions/.github/workflows/copy-features.yml
- name: Copy to destination
  # You may pin to the exact commit or the version.
  # uses: olivr/copybara-action@19127a45a319c24f79175814af5cc1c2a83e9b05
  uses: olivr/copybara-action@v1.2.2
  with:
    # SSH public key.
    ssh_key: ${{ secrets.SSH_KEY }}
    # Personal access token with `repo` permissions. Always required on *destination*. Required on *SoT* only if the variable `sot_branch` below is left empty and to decide between **push** and **init** workflows.
    access_token: ${{ secrets.GH_TOKEN }}
    

    sot_repo: mypark/learn-github-actions
    sot_branch: main
    
    # Destination repository.
    destination_repo: mypark/learn-copybara-demo
    
    # Destination branch. Defaults to the same as your SoT's branch name.
    destination_branch: master


    
    # Files to move before pushing from SoT => Destination. In the format `from||to||match` where `match` is a glob filter to match only specific files within `from` (defaults to all). Separate each move operation by a line return. Defaults to reverse of `pr_move`. `push_move` is always run before `push_replace`.
    push_move: # optional, default is 
    
    # Files to replace before pushing from SoT => Destination. In the format `search||replace||match` where `match` is a glob filter to search only those files (defaults to all). Separate each replace operation by a line return. Defaults to reverse of `pr_replace`. `push_replace` is always run after `push_move`.
    push_replace: # optional, default is 
    
    # Files to include when pulling from Destination => SoT (space separated globs). Defaults to all files.
    pr_include: # optional, default is **
    
    # Files to exclude when pulling from Destination => SoT (space separated globs). Defaults to none.
    pr_exclude: # optional, default is 
    
    # Files to move before pushing from Destionation => SoT. In the format `from||to||match` where `match` is a glob filter to match only specific files within `from` (defaults to all). Separate each move operation by a line return. Defaults to none. `pr_move` is always run after `pr_replace`.
    pr_move: # optional, default is 
    
    # Files to replace before pushing from Destionation => SoT. In the format `search||replace||match` where `match` is a glob filter to search only those files (defaults to all). Separate each replace operation by a line return. Defaults to none. `pr_replace` is always run before `pr_move`.
    pr_replace: # optional, default is 
   
    # Copybara custom configuration file to use. Using this will ignore all the pr_* and push_* inputs.
    custom_config: # optional, default is 
    
    # Workflow to execute. Defaults to auto-detect (init / push / pr).
    # workflow: push 
    
    # Use this, if you want to manually specify some command line options (space-separated).
#           copybara_options: # optional, default is         
    create_repo: no

thatdot/quine/.github/workflows/copybara.yml
- name: Copybara Action 2
  uses: Olivr/copybara-action@a0bb6a37362014a57421a6c8dec43fa1908dda06 #v1.2.3: verify action source code before updating
  with:
    copybara_image: localhost:5000/copybara # thatdot-managed copy of olivr/copybara (itself a build of https://github.com/google/copybara/blob/master/Dockerfile)
    copybara_image_tag: latest
    custom_config: ".github/workflows/copy.bara.sky"
    copybara_options: ${{ github.event.inputs.copybaraArgs }}
    workflow: ${{ github.event.inputs.copybaraWorkflow }}
    ssh_key: ${{ secrets.COPYBARA_SSH_KEY }}
    access_token: ${{ steps.generate-token.outputs.token }}
    committer: "thatbot-copy[bot] <98922356+thatbot-copy[bot]@users.noreply.github.com>" # INV: should match COMMITTER in copy.bara.sky -- this one is used for the commits, the one in there is used as a default author
    sot_branch: master
    sot_repo: thatdot/quine-plus
    destination_branch: main
    destination_repo: thatdot/quine